[33mcommit 6f56e15c80a720056f724fb23bd700726ad2414c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: daccatime <dawsonmcnally@outlook.com>
Date:   Tue Mar 12 00:46:38 2019 +0000

    try again

[33mcommit 203b27159c70a7be5eb009dcf9796a2660fb3895[m
Author: daccatime <dawsonmcnally@outlook.com>
Date:   Tue Mar 12 00:25:38 2019 +0000

    version 2 code with main udpates

[33mcommit 23d28242cbc491e72c4011b7329046b3ded464cd[m
Author: daccatime <dawsonmcnally@outlook.com>
Date:   Mon Mar 11 10:30:36 2019 +0000

    udpate for navbar

[33mcommit 9413e7fa1546fd856a50ed612e1d564da270a42d[m
Author: daccatime <dawsonmcnally@outlook.com>
Date:   Sun Mar 10 19:58:17 2019 +0000

    navbar change

[33mcommit 4f887d5a31c7cd1c7568ddbce1045b1a749edfa8[m
Author: daccatime <dawsonmcnally@outlook.com>
Date:   Sun Mar 10 18:31:47 2019 +0000

    xxx

[33mcommit 5ca35a9947ebf3b1fc1138860c38e3044ff872be[m
Author: daccatime <dawsonmcnally@outlook.com>
Date:   Sun Mar 10 15:01:52 2019 +0000

    Initial commit from gatsby: (https://github.com/gatsbyjs/gatsby-starter-default.git)
